.login {
  height: 100%;
  background-image: url(../../assets/login/bg.svg);
  .login-main {
    width: 350px;
    margin: auto;
    padding-top: 200px;
    .login-title {
      text-align: center;
    }
  }
}
