.status-select-area {
  margin: 10px;
  .status-btn {
    cursor: pointer;
    margin-left: 10px;
    span {
      padding: 0 5px;
    }
    .bg-line {
      margin-top: 5px;
      height: 2px;
    }
  }
  .active-btn {
    span {
      color: #1890ff;
    }
    .bg-line {
      background-color: #1890ff;
    }
  }
}
